
.section-program{
    height: 544px;
      padding-top: 70px; /* чтобы содержимое не перекрывалось фиксированным хедером */
    box-sizing: border-box; /* чтобы padding учитывался внутри height */
}

.section-program-header{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.section-program-header h1{
    font-size: 64px;
    font-family: var(--font-urbanist);
    font-weight: 800;
    padding-left: 500px;
}
.section-program-buttons-header {
    display: flex;
    gap: 20px;
}

.section-program-footer{
    margin-top: 40px;
    width: 80%;
    margin-inline: auto;
}

.section-program-cards{
    display: flex;
    gap: 60px;
    padding-bottom: 20px;
    scroll-behavior: smooth; 
    
}

.card {
    min-width: 260px;
    height: 240px;
    background-color: #111111;
    padding: 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    flex-shrink: 0;
}
.card img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.card h3 {
    font-size: 24px;
    font-weight: 700;
    
}

.card p {
    font-size: 16px;
    color: #ccc;
}

.card:hover {
    background-color: #00AFFF; /* активная подсветка */
    color: white;
    transform: scale(1.2);
}

